{
  “类型”：[{
      “new_type_name”：“account_name”，
      “type”：“name”
    }，{
      “new_type_name”：“table_name”，
      “type”：“name”
    }，{
      “new_type_name”：“share_type”，
      “type”：“int64”
    }，{
      “new_type_name”：“onerror”，
      “type”：“bytes”
    }，{
      “new_type_name”：“context_free_type”，
      “type”：“bytes”
    }，{
      “new_type_name”：“weight_type”，
      “type”：“uint16”
    }，{
      “new_type_name”：“fields”，
      “type”：“field []”
    }，{
      “new_type_name”：“time_point_sec”，
      “类型”：“时间”
    }
  ]
  “结构”：[{
      “名字”：“nonce”，
      “基地”：“”，
      “fields”：[{
          “名字”：“价值”，
          “type”：“string”
        }
      ]
    }，{
      “名字”：“转移”，
      “基地”：“”，
      “fields”：[{
          “名字”：“来自”，
          “type”：“account_name”
        }，{
          “名字”：“到”，
          “type”：“account_name”
        }，{
          “名称”：“数量”，
          “类型”：“资产”
        }，{
          “名字”：“备忘录”，
          “type”：“string”
        }
      ]
    }，{
      “名称”：“问题”，
      “基地”：“”，
      “fields”：[{
          “名字”：“到”，
          “type”：“account_name”
        }，{
          “名称”：“数量”，
          “类型”：“资产”
        }
      ]
    }，{
      “名称”：“帐户”，
      “基地”：“”，
      “fields”：[{
          “名称”：“货币”，
          “type”：“uint64”
        }，{
          “名字”：“平衡”，
          “type”：“uint64”
        }
      ]
    }，{
      “name”：“currency_stats”，
      “基地”：“”，
      “fields”：[{
          “名称”：“货币”，
          “type”：“uint64”
        }，{
          “名称”：“供应”，
          “type”：“uint64”
        }
      ]
    }，{
      “名字”：“delegatebw”，
      “基地”：“”，
      “fields”：[{
          “名字”：“来自”，
          “type”：“account_name”
        }，{
          “名字”：“接收者”，
          “type”：“account_name”
        }，{
          “name”：“stake_net”，
          “类型”：“资产”
        }，{
          “name”：“stake_cpu”，
          “类型”：“资产”
        }，{
          “name”：“stake_storage”，
          “类型”：“资产”
        }
      ]
    }，{
      “名字”：“undelegatebw”，
      “基地”：“”，
      “fields”：[{
          “名字”：“来自”，
          “type”：“account_name”
        }，{
          “名字”：“接收者”，
          “type”：“account_name”
        }，{
          “name”：“unstake_net”，
          “类型”：“资产”
        }，{
          “name”：“unstake_cpu”，
          “类型”：“资产”
        }，{
          “name”：“unstake_bytes”，
          “type”：“uint64”
        }
      ]
    }，{
      “名称”：“退款”，
      “基地”：“”，
      “fields”：[{
          “名字”：“所有者”，
          “type”：“account_name”
        }
      ]
    }，{
      “name”：“delegated_bandwidth”，
      “基地”：“”，
      “fields”：[{
          “名字”：“来自”，
          “type”：“account_name”
        }，{
          “名字”：“到”，
          “type”：“account_name”
        }，{
          “name”：“net_weight”，
          “类型”：“资产”
        }，{
          “name”：“cpu_weight”，
          “类型”：“资产”
        }，{
          “name”：“storage_stake”，
          “类型”：“资产”
        }，{
          “name”：“storage_bytes”，
          “type”：“uint64”
        }
      ]
    }，{
      “name”：“total_resources”，
      “基地”：“”，
      “fields”：[{
          “名字”：“所有者”，
          “type”：“account_name”
        }，{
          “name”：“net_weight”，
          “类型”：“资产”
        }，{
          “name”：“cpu_weight”，
          “类型”：“资产”
        }，{
          “name”：“storage_stake”，
          “类型”：“资产”
        }，{
          “name”：“storage_bytes”，
          “type”：“uint64”
        }
      ]
    }，{
      “name”：“eosio_parameters”，
      “基地”：“”，
      “fields”：[{
          “name”：“base_per_transaction_net_usage”，
          “type”：“uint32”
        }，{
          “name”：“base_per_transaction_cpu_usage”，
          “type”：“uint32”
        }，{
          “name”：“base_per_action_cpu_usage”，
          “type”：“uint32”
        }，{
          “name”：“base_setcode_cpu_usage”，
          “type”：“uint32”
        }，{
          “name”：“per_signature_cpu_usage”，
          “type”：“uint32”
        }，{
          “name”：“per_lock_net_usage”，
          “type”：“uint32”
        }，{
          “name”：“context_free_discount_cpu_usage_num”，
          “type”：“uint64”
        }，{
          “name”：“context_free_discount_cpu_usage_den”，
          “type”：“uint64”
        }，{
          “name”：“max_transaction_cpu_usage”，
          “type”：“uint32”
        }，{
          “name”：“max_transaction_net_usage”，
          “type”：“uint32”
        }，{
          “name”：“max_block_cpu_usage”，
          “type”：“uint64”
        }，{
          “name”：“target_block_cpu_usage_pct”，
          “type”：“uint32”
        }，{
          “name”：“max_block_net_usage”，
          “type”：“uint64”
        }，{
          “name”：“target_block_net_usage_pct”，
          “type”：“uint32”
        }，{
          “name”：“max_transaction_lifetime”，
          “type”：“uint32”
        }，{
          “name”：“max_transaction_exec_time”，
          “type”：“uint32”
        }，{
          “name”：“max_authority_depth”，
          “type”：“uint16”
        }，{
          “name”：“max_inline_depth”，
          “type”：“uint16”
        }，{
          “name”：“max_inline_action_size”，
          “type”：“uint32”
        }，{
          “name”：“max_generated_transaction_count”，
          “type”：“uint32”
        }，{
          “name”：“max_storage_size”，
          “type”：“uint64”
        }，{
          “name”：“percent_of_max_inflation_rate”，
          “type”：“uint32”
        }，{
          “name”：“storage_reserve_ratio”，
          “type”：“uint32”
        }
      ]
    }，{
      “name”：“eosio_global_state”，
      “base”：“eosio_parameters”，
      “fields”：[{
          “name”：“total_storage_bytes_reserved”，
          “type”：“uint64”
        }，{
          “name”：“total_storage_stake”，
          “type”：“uint64”
        }，{
          “name”：“payment_per_block”，
          “type”：“uint64”
        }
      ]
    }，{
      “name”：“producer_info”，
      “基地”：“”，
      “fields”：[{
          “名字”：“所有者”，
          “type”：“account_name”
        }，{
          “name”：“total_votes”，
          “type”：“uint128”
        }，{
          “名字”：“prefs”，
          “type”：“eosio_parameters”
        }，{
          “name”：“packed_key”，
          “type”：“uint8 []”
        }，{
          “name”：“per_block_payments”，
          “type”：“uint64”
        }，{
          “name”：“last_claim_time”，
          “type”：“uint32”
        }
      ]
    }，{
      “名字”：“regproducer”，
      “基地”：“”，
      “fields”：[{
          “名字”：“制片人”，
          “type”：“account_name”
        }，{
          “name”：“producer_key”，
          “type”：“bytes”
        }，{
          “名字”：“prefs”，
          “type”：“eosio_parameters”
        }
      ]
    }，{
      “name”：“unregprod”，
      “基地”：“”，
      “fields”：[{
          “名字”：“制片人”，
          “type”：“account_name”
        }
      ]
    }，{
      “名字”：“regproxy”，
      “基地”：“”，
      “fields”：[{
          “名称”：“代理人”，
          “type”：“account_name”
        }
      ]
    }，{
      “name”：“unregproxy”，
      “基地”：“”，
      “fields”：[{
          “名称”：“代理人”，
          “type”：“account_name”
        }
      ]
    }，{
      “name”：“voteproducer”，
      “基地”：“”，
      “fields”：[{
          “名字”：“选民”，
          “type”：“account_name”
        }，{
          “名称”：“代理人”，
          “type”：“account_name”
        }，{
          “名字”：“生产者”，
          “type”：“account_name []”
        }
      ]
    }，{
      “name”：“voter_info”，
      “基地”：“”，
      “fields”：[{
          “名字”：“所有者”，
          “type”：“account_name”
        }，{
          “名称”：“代理人”，
          “type”：“account_name”
        }，{
          “name”：“last_update”，
          “type”：“uint32”
        }，{
          “name”：“is_proxy”，
          “type”：“uint32”
        }，{
          “名字”：“赌注”，
          “类型”：“资产”
        }，{
          “名字”：“unstaking”，
          “类型”：“资产”
        }，{
          “name”：“unstake_per_week”，
          “类型”：“资产”
        }，{
          “name”：“proxied_votes”，
          “type”：“uint128”
        }，{
          “名字”：“生产者”，
          “type”：“account_name []”
        }，{
          “name”：“deferred_trx_id”，
          “type”：“uint32”
        }，{
          “名字”：“last_unstake”，
          “type”：“uint32”
        }
      ]
    }，{
      “名字”：“claimrewards”，
      “基地”：“”，
      “fields”：[{
          “名字”：“所有者”，
          “type”：“account_name”
        }
      ]
    }，{
      “name”：“setcode”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “name”：“vmtype”，
          “type”：“uint8”
        }，{
          “名字”：“vmversion”，
          “type”：“uint8”
        }，{
          “名称”：“代码”，
          “type”：“bytes”
        }
      ]
    }，{
      “名字”：“setabi”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名字”：“abi”，
          “type”：“abi_def”
        }
      ]
    }，{
      “名字”：“updateauth”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名称”：“许可”，
          “type”：“permission_name”
        }，{
          “名字”：“父母”，
          “type”：“permission_name”
        }，{
          “名称”：“数据”，
          “类型”：“权威”
        }，{
          “名字”：“延迟”，
          “type”：“uint32”
        }
      ]
    }，{
      “名字”：“linkauth”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名称”：“代码”，
          “type”：“account_name”
        }，{
          “名称”：“类型”，
          “type”：“action_name”
        }，{
          “名称”：“要求”，
          “type”：“permission_name”
        }
      ]
    }，{
      “名字”：“unlinkauth”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名称”：“代码”，
          “type”：“account_name”
        }，{
          “名称”：“类型”，
          “type”：“action_name”
        }
      ]
    }，{
      “name”：“deleteauth”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名称”：“许可”，
          “type”：“permission_name”
        }
      ]
    }，{
      “名字”：“newaccount”，
      “基地”：“”，
      “fields”：[{
          “名字”：“创造者”，
          “type”：“account_name”
        }，{
          “名字”：“名字”，
          “type”：“account_name”
        }，{
          “名字”：“所有者”，
          “类型”：“权威”
        }，{
          “名字”：“活跃”，
          “类型”：“权威”
        }，{
          “名字”：“恢复”，
          “类型”：“权威”
        }
      ]
    }，{
      “名称”：“后恢复”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名称”：“数据”，
          “类型”：“权威”
        }，{
          “名字”：“备忘录”，
          “type”：“string”
        }
      ]
    }，{
      “名字”：“passrecovery”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }
      ]
    }，{
      “名字”：“vetorecovery”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }
      ]
    }，{
      “name”：“canceldelay”，
      “基地”：“”，
      “fields”：[{
          “name”：“canceling_auth”，
          “type”：“permission_level”
        }，{
          “name”：“trx_id”，
          “type”：“transaction_id_type”
        }
      ]
    }，{
      “name”：“pending_recovery”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“name”
        }，{
          “name”：“request_id”，
          “type”：“uint128”
        }，{
          “名称”：“更新”，
          “type”：“updateauth”
        }，{
          “名字”：“备忘录”，
          “type”：“string”
        }
      ]
    }，{
      “名字”：“田野”，
      “基地”：“”，
      “fields”：[{
          “名字”：“名字”，
          “type”：“field_name”
        }，{
          “名称”：“类型”，
          “type”：“type_name”
        }
      ]
    }，{
      “name”：“struct_def”，
      “基地”：“”，
      “fields”：[{
          “名字”：“名字”，
          “type”：“type_name”
        }，{
          “名字”：“基地”，
          “type”：“type_name”
        }，{
          “名字”：“田野”，
          “type”：“fields”
        }
      ]
    }，{
      “name”：“permission_level”，
      “基地”：“”，
      “fields”：[{
          “名字”：“演员”，
          “type”：“account_name”
        }，{
          “名称”：“许可”，
          “type”：“permission_name”
        }
      ]
    }，{
      “名字”：“行动”，
      “基地”：“”，
      “fields”：[{
          “名称”：“帐户”，
          “type”：“account_name”
        }，{
          “名字”：“名字”，
          “type”：“action_name”
        }，{
          “名称”：“授权”，
          “type”：“permission_level []”
        }，{
          “名称”：“数据”，
          “type”：“bytes”
        }
      ]
    }，{
      “name”：“permission_level_weight”，
      “基地”：“”，
      “fields”：[{
          “名称”：“许可”，
          “type”：“permission_level”
        }，{
          “名字”：“重量”，
          “type”：“weight_type”
        }
      ]
    }，{
      “name”：“transaction_header”，
      “基地”：“”，
      “fields”：[{
          “名称”：“到期”，
          “type”：“time_point_sec”
        }，{
          “名称”：“地区”，
          “type”：“uint16”
        }，{
          “name”：“ref_block_num”，
          “type”：“uint16”
        }，{
          “name”：“ref_block_prefix”，
          “type”：“uint32”
        }，{
          “name”：“max_net_usage_words”，
          “type”：“varuint32”
        }，{
          “name”：“max_kcpu_usage”，
          “type”：“varuint32”
        }，{
          “name”：“delay_sec”，
          “type”：“varuint32”
        }
      ]
    }，{
      “名称”：“交易”，
      “base”：“transaction_header”，
      “fields”：[{
          “name”：“context_free_actions”，
          “type”：“action []”
        }，{
          “名字”：“行动”，
          “type”：“action []”
        }
      ]
    }，{
      “name”：“signed_transaction”，
      “基地”：“交易”，
      “fields”：[{
          “名称”：“签名”，
          “type”：“签名[]”
        }，{
          “name”：“context_free_data”，
          “type”：“bytes []”
        }
      ]
    }，{
      “名字”：“key_weight”，
      “基地”：“”，
      “fields”：[{
          “名字”：“钥匙”，
          “type”：“public_key”
        }，{
          “名字”：“重量”，
          “type”：“weight_type”
        }
      ]
    }，{
      “名称”：“权威”，
      “基地”：“”，
      “fields”：[{
          “名称”：“门槛”，
          “type”：“uint32”
        }，{
          “名字”：“钥匙”，
          “type”：“key_weight []”
        }，{
          “名称”：“帐户”，
          “type”：“permission_level_weight []”
        }
      ]
    }，{
      “name”：“clause_pair”，
      “基地”：“”，
      “fields”：[{
          “名字”：“id”，
          “type”：“string”
        }，{
          “名字”：“身体”，
          “type”：“string”
        }
      ]
    }，{
      “name”：“type_def”，
      “基地”：“”，
      “fields”：[{
          “name”：“new_type_name”，
          “type”：“type_name”
        }，{
          “名称”：“类型”，
          “type”：“type_name”
        }
      ]
    }，{
      “name”：“action_def”，
      “基地”：“”，
      “fields”：[{
          “名字”：“名字”，
          “type”：“action_name”
        }，{
          “名称”：“类型”，
          “type”：“type_name”
        }，{
          “名字”：“ricardian_contract”，
          “type”：“string”
        }
      ]
    }，{
      “name”：“table_def”，
      “基地”：“”，
      “fields”：[{
          “名字”：“名字”，
          “type”：“table_name”
        }，{
          “name”：“index_type”，
          “type”：“type_name”
        }，{
          “name”：“key_names”，
          “type”：“field_name []”
        }，{
          “name”：“key_types”，
          “type”：“type_name []”
        }，{
          “名称”：“类型”，
          “type”：“type_name”
        }
      ]
    }，{
      “name”：“abi_def”，
      “基地”：“”，
      “fields”：[{
          “名字”：“类型”，
          “type”：“type_def []”
        }，{
          “名字”：“结构”，
          “type”：“struct_def []”
        }，{
          “名字”：“行动”，
          “type”：“action_def []”
        }，{
          “名称”：“表格”，
          “type”：“table_def []”
        }，{
          “名字”：“ricardian_clauses”，
          “type”：“clause_pair []”
        }
      ]
    }，{
      “name”：“block_header”，
      “基地”：“”，
      “fields”：[{
          “名字”：“上一个”，
          “type”：“checksum256”
        }，{
          “名称”：“时间戳”，
          “type”：“uint32”
        }，{
          “name”：“transaction_mroot”，
          “type”：“checksum256”
        }，{
          “name”：“action_mroot”，
          “type”：“checksum256”
        }，{
          “name”：“block_mroot”，
          “type”：“checksum256”
        }，{
          “名字”：“制片人”，
          “type”：“account_name”
        }，{
          “name”：“schedule_version”，
          “type”：“uint32”
        }，{
          “名字”：“new_producers”，
          “type”：“producer_schedule？”
        }
      ]
    }，{
      “name”：“onblock”，
      “基地”：“”，
      “fields”：[{
          “名字”：“标题”，
          “type”：“block_header”
        }
      ]
    }
  ]
  “行动”：[{
      “名字”：“转移”，
      “类型”：“转移”，
      “ricardian_contract”：“”
    }，{
      “名称”：“问题”，
      “类型”：“问题”，
      “ricardian_contract”：“”
    }，{
      “名字”：“delegatebw”，
      “type”：“delegatebw”，
      “ricardian_contract”：“”
    }，{
      “名字”：“undelegatebw”，
      “type”：“undelegatebw”，
      “ricardian_contract”：“”
    }，{
      “名称”：“退款”，
      “类型”：“退款”，
      “ricardian_contract”：“”
    }，{
      “名字”：“regproducer”，
      “type”：“regproducer”，
      “ricardian_contract”：“”
    }，{
      “name”：“unregprod”，
      “type”：“unregprod”，
      “ricardian_contract”：“”
    }，{
      “名字”：“regproxy”，
      “type”：“regproxy”，
      “ricardian_contract”：“”
    }，{
      “name”：“unregproxy”，
      “type”：“unregproxy”，
      “ricardian_contract”：“”
    }，{
      “name”：“voteproducer”，
      “type”：“voteproducer”，
      “ricardian_contract”：“”
    }，{
      “名字”：“claimrewards”，
      “type”：“claimrewards”，
      “ricardian_contract”：“”
    }，{
      “名字”：“nonce”，
      “type”：“nonce”，
      “ricardian_contract”：“”
    }，{
      “name”：“setcode”，
      “type”：“setcode”，
      “ricardian_contract”：“”
    }，{
      “名字”：“setabi”，
      “type”：“setabi”，
      “ricardian_contract”：“”
    }，{
      “名字”：“linkauth”，
      “type”：“linkauth”，
      “ricardian_contract”：“”
    }，{
      “名字”：“unlinkauth”，
      “type”：“unlinkauth”，
      “ricardian_contract”：“”
    }，{
      “名字”：“updateauth”，
      “type”：“updateauth”，
      “ricardian_contract”：“”
    }，{
      “name”：“deleteauth”，
      “type”：“deleteauth”，
      “ricardian_contract”：“”
    }，{
      “名字”：“newaccount”，
      “type”：“newaccount”，
      “ricardian_contract”：“”
    }，{
      “名称”：“后恢复”，
      “type”：“postrecovery”，
      “ricardian_contract”：“”
    }，{
      “名字”：“passrecovery”，
      “type”：“passrecovery”，
      “ricardian_contract”：“”
    }，{
      “名字”：“vetorecovery”，
      “type”：“vetorecovery”，
      “ricardian_contract”：“”
    }，{
      “名字”：“onerror”，
      “type”：“onerror”，
      “ricardian_contract”：“”
    }，{
      “name”：“onblock”，
      “type”：“onblock”，
      “ricardian_contract”：“”
    }，{
      “name”：“canceldelay”，
      “type”：“canceldelay”，
      “ricardian_contract”：“”
    }
  ]
  “tables”：[{
      “名字”：“恢复”，
      “index_type”：“i64”，
      “key_names”：[
        “帐户”
      ]
      “key_types”：[
        “名称”
      ]
      “type”：“pending_recovery”
    }
  ]
  “ricardian_clauses”：[]
}
